Repository: Antsurf/bin-oculaire
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Propre
de: Sauber
es: Limpio
it: Pulito

source: Sale
de: Schmutzig
es: Sucio
it: Sporco

source: Débordante
de: Überlaufend
es: Desbordado
it: Traboccante

source: Bien classé
de: Korrekt klassifiziert
es: Bien clasificado
it: Ben classificato

source: Mal classé
de: Falsch klassifiziert
es: Mal clasificado
it: Mal classificato

source: Coordonnées manquantes
de: Fehlende Koordinaten
es: Coordenadas faltantes
it: Coordinate mancanti

source: Indisponible
de: Nicht verfügbar
es: No disponible
it: Non disponibile

source: Non
de: Nein
es: No
it: No

source: Ciel dégagé
de: Klarer Himmel
es: Cielo despejado
it: Cielo sereno

source: Nuageux
de: Bewölkt
es: Nublado
it: Nuvoloso

source: Pluie
de: Regen
es: Lluvia
it: Pioggia

source: Neige
de: Schnee
es: Nieve
it: Neve

source: Averses
de: Schauer
es: Chubascos
it: Rovesci

source: Orage
de: Gewitter
es: Tormenta
it: Temporale

source: Code %(code)s
es: Código %(code)s
it: Codice %(code)s

source: Oui (%(num)d marché à proximité)
de: Ja (%(num)d Markt in der Nähe)
es: Sí (%(num)d mercado cercano)
it: Sì (%(num)d mercato nelle vicinanze)

source: Aucun marché à proximité
de: Kein Markt in der Nähe
es: Ningún mercado cercano
it: Nessun mercato nelle vicinanze

source: Indisponible (serveur Overpass surchargé, réessayez plus tard)
de: Nicht verfügbar (Overpass-Server überlastet, versuchen Sie es später erneut)
es: No disponible (servidor Overpass sobrecargado, inténtelo más tarde)
it: Non disponibile (server Overpass sovraccarico, riprova più tardi)

source: Accueil
de: Startseite
es: Inicio
it: Home

source: Carte
de: Karte
es: Mapa
it: Mappa

source: Dashboard
es: Panel de control

source: Galerie
es: Galería
it: Galleria

source: Paramètres
de: Einstellungen
es: Ajustes
it: Impostazioni

source: Carte des zones à risque de débordemment
de: Karte der Überlauf-Risikogebiete
es: Mapa de zonas con riesgo de desbordamiento
it: Mappa delle zone a rischio di traboccamento

source: Inconnu
de: Unbekannt
es: Desconocido
it: Sconosciuto

source: Adresse
es: Dirección
it: Indirizzo

source: État
de: Status
es: Estado
it: Stato

source: Date
de: Datum
es: Fecha
it: Data

source: Voir le détail
de: Details anzeigen
es: Ver detalles
it: Visualizza dettagli

source: Précision du modèle binaire :
de: Genauigkeit des binären Modells:
es: Precisión del modelo binario:
it: Precisione del modello binario:

source: Précision du modèle tri-classe :
de: Genauigkeit des Drei-Klassen-Modells:
es: Precisión del modelo de tres clases:
it: Precisione del modello a tre classi:

source: Nombre d'images annotées dans la base de données :
de: Anzahl der annotierten Bilder in der Datenbank:
es: Número de imágenes anotadas en la base de datos:
it: Numero di immagini annotate nel database:

source: Visualisation géographique des poubelles
de: Geografische Visualisierung der Mülltonnen
es: Visualización geográfica de los contenedores
it: Visualizzazione geografica dei cassonetti

source: Répartition des poubelles
de: Verteilung der Mülltonnen
es: Distribución de los contenedores
it: Distribuzione dei cassonetti

source: Visualisation Annotations
de: Annotations-Visualisierung
es: Visualización de anotaciones
it: Visualizzazione delle annotazioni

source: Nombre de poubelles par adresse
de: Anzahl der Mülltonnen pro Adresse
es: Número de contenedores por dirección
it: Numero di cassonetti per indirizzo

source: Galerie des images
de: Bildergalerie
es: Galería de imágenes
it: Galleria di immagini

source: Label:
es: Etiqueta:
it: Etichetta:

source: Non classifié
de: Nicht klassifiziert
es: Sin clasificar
it: Non classificato

source: Luminosité:
de: Helligkeit:
es: Brillo:
it: Luminosità:

source: Inconnue
de: Unbekannt
es: Desconocida
it: Sconosciuta

source: Date:
de: Datum:
es: Fecha:
it: Data:

source: Latitude:
de: Breitengrad:
es: Latitud:
it: Latitudine:

source: Longitude:
de: Längengrad:
es: Longitud:
it: Longitudine:

source: Adresse:
es: Dirección:
it: Indirizzo:

source: Page
de: Seite
es: Página
it: Pagina

source: sur
de: von
es: de
it: di

source: Tapez une adresse...
de: Adresse eingeben...
es: Escribe una dirección...
it: Digita un indirizzo...

source: Type de classification :
de: Klassifizierungstyp:
es: Tipo de classification:
it: Tipo di classificazione:

source: Propre / Sale
de: Sauber / Schmutzig
es: Limpio / Sucio
it: Pulito / Sporco

source: Propre / Sale / Débordante
de: Sauber / Schmutzig / Überlaufend
es: Limpio / Sucio / Desbordado
it: Pulito / Sporco / Traboccante

source: Importer l'image
de: Bild hochladen
es: Subir imagen
it: Carica immagine

source: Paramètres du classifier
de: Klassifizierer-Einstellungen
es: Ajustes del clasificador
it: Impostazioni del classificatore

source: Modifiez ici les règles et poids utilisés par le classifier automatique. La valeur
de: Ändern Sie hier die Regeln und Gewichte für den automatischen Klassifizierer. Der Wert
es: Modifique aquí las reglas y pesos utilizados por el clasificador automático. El valor
it: Modifica qui le regole e i pesi utilizzati dal classificatore automatico. Il valore

source: « recommandé »
de: „empfohlen“
es: « recomendado »
it: « raccomandato »

source: affichée à côté de chaque champ correspond à la valeur par défaut calculée initialement ; vous pouvez vous en servir de référence avant de faire vos propres réglages.
de: neben jedem Feld entspricht dem ursprünglich berechneten Standardwert; Sie können ihn als Referenz verwenden, bevor Sie Ihre eigenen Anpassungen vornehmen.
es: mostrado al lado de cada campo corresponde al valor por defecto calculado inicialmente; puede usarlo como referencia antes de realizar sus propios ajustes.
it: visualizzato accanto a ciascun campo corrisponde al valore predefinito calcolato inizialmente; puoi usarlo come riferimento prima di effettuare le tue regolazioni.

source: Modèle 2 classes (Propre / Sale) — règles
de: 2-Klassen-Modell (Sauber / Schmutzig) — Regeln
es: Modelo de 2 clases (Limpio / Sucio) — reglas
it: Modello a 2 classi (Pulito / Sporco) — regole

source: Feature
es: Característica
it: Caratteristica

source: Signe
de: Vorzeichen
es: Signo
it: Segno

source: Seuil
de: Schwellenwert
es: Umbral
it: Soglia

source: Score
es: Puntuación
it: Punteggio

source: recommandé
de: empfohlen
es: recomendado
it: raccomandato

source: Seuil de décision (score total) :
de: Entscheidungsschwelle (Gesamtscore):
es: Umbral de decisión (puntuación total):
it: Soglia di decisione (punteggio totale):

source: Modèle 3 classes (Propre / Sale / Débordante) — poids
de: 3-Klassen-Modell (Sauber / Schmutzig / Überlaufend) — Gewichte
es: Modelo de 3 clases (Limpio / Sucio / Desbordado) — pesos
it: Modello a 3 classi (Pulito / Sporco / Traboccante) — pesi

source: Poids
de: Gewicht
es: Peso
it: Peso

source: Seuil 1 (Propre / Sale) :
de: Schwellenwert 1 (Sauber / Schmutzig):
es: Umbral 1 (Limpio / Sucio):
it: Soglia 1 (Pulito / Sporco):

source: Seuil 2 (Sale / Débordante) :
de: Schwellenwert 2 (Schmutzig / Überlaufend):
es: Umbral 2 (Sucio / Desbordado):
it: Soglia 2 (Sporco / Traboccante):

source: Enregistrer les paramètres
de: Einstellungen speichern
es: Guardar ajustes
it: Salva impostazioni

source: Retour à la galerie
de: Zurück zur Galerie
es: Volver a la galería
it: Torna alla galleria

source: Image
de: Bild
es: Imagen
it: Immagine

source: Image analysée
de: Analysiertes Bild
es: Imagen analizada
it: Immagine analizzata

source: Informations de Base
de: Basisinformationen
es: Información básica
it: Informazioni di base

source: Date d'upload
de: Hochladedatum
es: Fecha de subida
it: Data di caricamento

source: Lieu
de: Ort
es: Ubicación
it: Luogo

source: Non spécifié
de: Nicht angegeben
es: No especificado
it: Non specificato

source: Classification
de: Klassifizierung
es: Clasificación
it: Classificazione

source: En attente
de: Ausstehend
es: En espera
it: In attesa

source: Confiance de la prédiction
de: Vorhersagekonfidenz
es: Confianza de la predicción
it: Fiducia della predizione

source: Taille fichier
de: Dateigröße
es: Tamaño del archivo
it: Dimensione del file

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni

source: Histogramme RGB
de: RGB-Histogramm
es: Histograma RGB
it: Istogramma RGB

source: Métriques d'Image
de: Bildmetriken
es: Métricas de imagen
it: Metriche dell'immagine

source: Luminosité
de: Helligkeit
es: Brillo
it: Luminosità

source: Contraste Max
de: Maximaler Kontrast
es: Contraste máximo
it: Contrasto massimo

source: Saturation
de: Sättigung
es: Saturación
it: Saturazione

source: Densité contours
de: Konturdichte
es: Densidad de bordes
it: Densità dei contorni

source: Contexte
de: Kontext
es: Contexto
it: Contesto

source: Indicateurs temps-réel via AJAX
de: Echtzeit-Indikatoren via AJAX
es: Indicadores en tiempo real vía AJAX
it: Indicatori in tempo reale via AJAX

source: Météo
de: Wetter
es: Tiempo
it: Meteo

source: Chargement...
de: Laden...
es: Cargando...
it: Caricamento...

source: Jour de marché
de: Markttag
es: Día de mercado
it: Giorno di mercato

source: Travaux BTP
de: Bauarbeiten
es: Obras de construcción
it: Lavori edili

source: Annotation manuelle
de: Manuelle Annotation
es: Anotación manual
it: Annotazione manuale

source: Dites-nous si la poubelle est réellement sale ou pleine, pour nous aider à améliorer le modèle.
de: Teilen Sie uns mit, ob die Mülltonne tatsächlich schmutzig oder voll ist, um uns bei der Verbesserung des Modells zu helfen.
es: Díganos si el contenedor está realmente sucio o lleno, para ayudarnos a mejorar el modelo.
it: Dicci se il cassonetto è davvero sporco o pieno, per aiutarci a migliorare il modello.

source: Non annoté
de: Nicht annotiert
es: Sin anotar
it: Non annotato

source: Pleine / débordante
de: Voll / Überlaufend
es: Lleno / desbordado
it: Pieno / traboccante

source: Enregistrer
de: Speichern
es: Guardar
it: Salva

source: Rouge
de: Rot
es: Rojo
it: Rosso

source: Vert
de: Grün
es: Verde
it: Verde

source: Bleu
de: Blau
es: Azul
it: Blu

source: Histogramme Luminance
de: Luminanz-Histogramm
es: Histograma de luminancia
it: Istogramma luminanza

source: Luminance
de: Luminanz
es: Luminancia
it: Luminanza

source: déclarés autour
de: in der Umgebung gemeldet
es: declarados alrededor
it: dichiarati intorno

source: Erreur réseau
de: Netzwerkfehler
es: Error de red
it: Errore di rete

source: Coordonnées indisponibles
de: Koordinaten nicht verfügbar
es: Coordenadas no disponibles
it: Coordinate non disponibili

source: Aucun fichier envoyé.
de: Keine Datei hochgeladen.

source: Aucune image sélectionnée.
de: Kein Bild ausgewählt.

source: L'adresse est obligatoire.
de: Die Angabe der Adresse ist obligatorisch.

source: Filtrer par état :
de: Nach Bundesland filtern:

source: Taille totale des images stockées :
de: Gesamtgröße der gespeicherten Bilder:
